<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>阿尔兹海默症认知症诊断筛查系统</title>
		<link rel="shortcut icon" href="./favicon.ico"/>
		<link rel="bookmark" href="./favicon.ico"/>
		<!-- <link rel="stylesheet" href="./static/bootstrap/css/bootstrap.css" > -->
		<link rel="stylesheet" href="./static/static/login/bootstrap-material-design.min.css" >
		<style type="text/css">
        html,
        body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            -ms-flex-align: center;
            -ms-flex-pack: center;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }
        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }
        .form-signin .form-control:focus {
            z-index: 2;
        }
        .form-signin input[type="username"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
	</head>

	<body class="text-center" huaban_collector_injected="true">
		<div class="card" style="min-width: 500px;">
			<div class="card-body">
				<form class="form-signin" method="POST" action="javascript:void(0)">
					<h1 class="h3 mb-3 font-weight-normal">登录</h1>
					<div class="text-left form-group bmd-form-group">
						<label for="username" class="bmd-label-floating">用户名</label>
						<input id="username" type="text" class="form-control" name="username" value="" required="" autofocus="">
						<div id="username_error" class="alert alert-danger" role="alert" hidden>
						  <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
						</div>
					</div>
					<div class="text-left form-group bmd-form-group">
						<label for="password" class="bmd-label-floating">密码</label>
						<input id="password" type="password" class="form-control" name="password" required="">
						<div id="password_error" class="alert alert-danger" role="alert" hidden>
						  <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
						</div>
					</div>
					<div class="form-group  bmd-form-group is-filled">
						<div class="checkbox mb-3">
							<label>
								<input type="checkbox" name="remember">
								<span class="checkbox-decorator"><span class="check" id="rememberMe"></span></span> 下次自动登录
							</label>
						</div>
					</div>
					<button id="login_btn" type="submit" class="btn btn-lg btn-primary btn-block btn-raised">登录</button>
					<a class="btn btn-link" href="./register">注册账号</a>
					<a class="btn btn-link" href="#">找回密码?</a>
				</form>
			</div>
		</div>
		<script src="./static/static/js/jquery.min.js"></script>
		<script src="./static/static/login/popper.js" ></script>
		<script src="./static/static/login/bootstrap-material-design.js"></script>
		<script>
			$(function () {
				$('body').bootstrapMaterialDesign();
				
				$("#rememberMe").click(function(e){
					console.log("rememberme");
					$(this).attr("rememberme","Y");
				});
				
				$("#login_btn").click(function(){
					var username = $("#username").val();
					var password = $("#password").val();
					var rememberme = $("#rememberMe").attr("rememberme");
					if(!username.trim()){
						$("#username_error").removeAttr("hidden");
						$("#username_error span").html("用户名不能为空");
						return;
					}else{
						$("#username_error").attr("hidden","hidden");
					}
					if(!password.trim()){
						$("#password_error").removeAttr("hidden");
						$("#password_error span").html("密码不能为空");
						return;
					}else{
						$("#password_error").attr("hidden","hidden");
					}
					console.log(username+" "+password);
					//发送登录请求
					$.ajax({
					    type: 'post',
					    data: {
							"username":username,
							"password":password,
							"rememberMe":rememberme
						},
					    dataType: 'json',
					    url: '/ad/login',
					    error: function () {
					        alert("There was an error processing this page.");
					        return false;
					    },
					    complete: function (data) {
					        console.log(data.responseText);
							var result = JSON.parse(data.responseText)
							if(result.success!=true){
								var msg = result.resultMessage;
								if(result.resultCode=="201"){
									$("#username_error").removeAttr("hidden");
									$("#username_error span").html(msg);
								}else{
									$("#password_error").removeAttr("hidden");
									$("#password_error span").html(msg);
								}
							}else{
								window.location.href="/ad/home";
							}
					    }
					});
				});
			});
		</script>
	</body>
</html>